<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header&footer.css">
    <link rel="stylesheet" href="format.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Meme Means</title>
</head>

<body>
    <header>
        <a href="../index.html"><div class="header">
            <h1 class="title">Meme Means 🤣</h1>
        </div></a>
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle" class="menuIcon">☰</label>
        
        <nav class="menu">
            <a href="../index.html">Home</a>
            <a href="../unknownNews.html">Unknown News</a>
            <a href="../memeMeans.html">Meme Means</a>
            <a href="../famousUnfamous.html">Famous' Unfamous</a>
            <a href="../about.html">About</a>
        </nav>
    </header>

    <main>
        <div class="name">Dancing Polish Cow | 2013</div>
        <div class="extra">Press the picture!</div>
        <div class="gridContainer">
            <div class="item item1">
                <h1>What is it?</h1>
                Dancing Polish Cow is a low quality computer-generated cow gif dancing alternately left and right uploaded by the user Dejman on YouTube. The song of this video is called "Gdzie jest biały węgorz ? (Zejście)" by musical artist Cyprian "Cypis" Racicki.
            </div>

            <div class="item item2">
                <img src="../images/MM3.jpg">
                <video autoplay muted loop>
                    <source src="images/polishCow.mp4" type="video/mp4">
                </video>
            </div>

            <div class="item item3">
                <img src="images/polishCow.jpg">
            </div>

            <div class="item item4">
                <h1>What's the Song</h1>
                The catchy song of this meme is a rap song. The song rhymes about the cocaine wthdrawal causing depression so badly. The rapper performs the withdraw feeling perfectly with the wiggle-feeling in the song.
                Lyrics for the song in English is available at <a href="https://genius.com/Cypis-gdzie-jest-biay-wegorz-zejscie-lyrics">https://genius.com/Cypis-gdzie-jest-biay-wegorz-zejscie-lyrics</a>
            </div>
        </div>
        <a href="chadFace.html">
            <div class="button">Next: Chad Face</div>
        </a>
    </main>

    <footer>
        <p>© Yee Tng | made in 2025</p>
        <a href="../about.html">About</a>
        <a href="../references.html">Reference</a>
    </footer>
</body>
</html>